<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#181b1b">

    <TextView
        android:id="@+id/tvGameName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_alignBottom="@id/ivGameImage"
        android:layout_marginBottom="30dp"
        android:textSize="16sp"
        android:textStyle="bold"
        android:textColor="@color/white"
        tools:text="GAME NAME" />

    <ImageView
        android:id="@+id/ivGameImage"
        android:layout_width="410dp"
        android:layout_height="210dp"
        android:layout_centerHorizontal="true"
        tools:srcCompat="@tools:sample/avatars" />

    <ImageButton
        android:id="@+id/btDetails"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:backgroundTint="#00FFFFFF"
        android:scaleType="fitCenter"
        android:layout_alignBottom="@id/ivGameImage"
        android:layout_alignEnd="@id/ivGameImage"
        android:layout_marginBottom="10dp"
        android:layout_marginEnd="10dp"
        android:src="@drawable/register_button" />

    <TextView
        android:id="@+id/tvShortDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/ivGameImage"
        android:layout_marginBottom="10dp"
        android:layout_marginStart="20dp"
        android:textSize="16sp"
        android:textColor="@color/white"
        tools:text="Short Description" />

    <TextView
        android:id="@+id/tvTimeRemaining"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@id/ivGameImage"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="20dp"
        android:textColor="@color/white"
        android:textSize="22sp"
        tools:text="xx:xx" />
</RelativeLayout>